<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water Control</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      line-height: 2;
      background: #f2f2f2;
    }
    header {
      display: flex;
      background-color: steelblue;
      box-shadow: 0 0 8px rgba(0,0,0.5);
      height: 50px;
      align-items: center;
      padding: 10px;
      color: #fff;
      margin-bottom: 32px;
    }
    main {
      max-width: 800px;
      margin: auto;
      padding-bottom: 60px;
    }
    h4 {
      font-size: 12px;
      margin: 0px 0 3px;
    }
    p {
      margin: 0;
    }
    code {
      border: 1px solid #ccc;
      background-color: #e2e2e2;
      padding: 6px;
      margin: 6px 0;
      display: block;
    }
    dd {
      margin-bottom: 3em;
    }
    textarea {
      width: 100%;
      height: 500px;
      line-height: 1.5;
      border: 1px solid #ccc;
      padding: 6px;
    }
    form {
      margin-bottom: 20px;
    }
    button {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>Water Control</header>
  <main>
<textarea>
</textarea>
<button onclick="save()">Save</button>

<h3>How To Program: </h3>
<dl>
  <dt>Day NUMBER,NUMBER...</dt>
  <dd>
    <p>Specify day of the week for the next commands to run in.</p>
    <p>Note: Sunday=1, Monday=2, Tuesday=3, Wednesday=4, Thursday=5, Friday=6, Saturday=7</p>
    <h4>e.g</h4>
    <code>Day 1,3,5</code>
  </dd>

  <dt>Time HH:MM</dt>
  <dd>
    <p>Specify time for the next commands to start at.</p>
    <h4>e.g</h4>
    <code>Time 09:00</code>
  </dd>

  <dt>Open #SWITCH_NUMBER for HH:MM</dt>
  <dd>
    <p>Open a switch for a specified amount of time</p>
    <h4>e.g</h4>
    <code>Open #1 for 00:30</code>
  </dd>

  <dt>EMPTY line</dt>
  <dd>
    <p>Starts a new block - All commands in a block run at the same time</p>
    <h4>e.g</h4>
    <code>BLOCK<br/><br/>BLOCK</code>
  </dd>
</dl>

</main>
<script>
async function save() {
  const programText = document.querySelector('textarea').value;
  const compiled = compile(programText);
  console.log(JSON.stringify(compiled, null, 2));
  await post('./save', {code: programText, compiled})
}

const expressions = {
  definitions : {
    time: /\s*time\s+([0-9]{1,2}\:[0-9]{1,2})\s*/i,
    day: /\s*day\s+([0-9,]+)\s*/i
  },
  commands: {
    open: /\s*open\s+([0-9,]+)\s+for\s+([0-9]{1,2}\:[0-9]{1,2})\s*/i
  }
}

function parse(str){
  if(str.includes(',') || str.includes(':')){ // list
    return str.split(/[\:\,]/).map(parse)
  } else {
    let parsed =  parseInt(str);
    return parsed == NaN ? str : parsed;
  }
}

function compile(programText) {
  const lines = programText.split('\n');
  let program = [{}];
  let currentBlockIndex = 0;


  for(let i=0; i<lines.length; i++){
    for(defRegEx in expressions.definitions){
      const re = expressions.definitions[defRegEx];
      if(re.test(lines[i])){
        const result = lines[i].match(re).slice(1);
        if(!program[currentBlockIndex]) program[currentBlockIndex] = {}
        program[currentBlockIndex][defRegEx] = result.length > 1 ? result.map(parse) : parse(result[0]);
      }
    }
    for(cmdRegEx in expressions.commands){
      const re = expressions.commands[cmdRegEx];
      if(re.test(lines[i])){
        const result = lines[i].match(re).slice(1);
        if(!program[currentBlockIndex]) program[currentBlockIndex] = {}
        if(!('commands' in program[currentBlockIndex]))
          program[currentBlockIndex].commands = [];
        program[currentBlockIndex].commands.push({
          type: cmdRegEx,
          parameters: result.length > 1 ? result.map(parse) : parse(result[0])
        })
      }
    }
    if(!/\S/.test(lines[i])){ //empty line
      currentBlockIndex++;
    }
  }

  return program;
}


async function post(url, data) {
  return fetch(
      url, {
          method: "POST",
          headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
      },
  )
}

async function load(){
  const res = await fetch('/load');
  const text = await res.text();
  document.querySelector('textarea').value = text;
}
load();
</script>
</body>
</html>